# selenium-java-automation

./: .gitignore  README.md  pom.xml  project_structure.txt  run-tests.yml  testng.xml
.github/workflows/: run-tests.yml
allure-results/: 4b2a8397-bb0e-4ff6-af94-369f4529a571-container.json  6f002734-96f6-4626-a7e6-8a6e0b9b64c0-container.json  73a442b7-c7a6-4237-9754-55767bad1b90-result.json  985f31d1-c24d-453e-849f-2e6f1a090e68-container.json  aa640894-f050-494b-8429-f8c7cb5adb2c-container.json  feb51377-63f0-4fb0-8174-2c1163c08fab-container.json
src/main/java/com/automation/demo/: App.java
src/test/java/com/automation/demo/: TextBoxFormTest.java
src/test/java/com/automation/demo/api/base/: ApiTestBase.java
src/test/java/com/automation/demo/api/core/: RequestSender.java
src/test/java/com/automation/demo/api/endpoints/: ApiEndpoints.java
src/test/java/com/automation/demo/api/payloads/: UserLoginRequest.java  UserPayloads.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/test/java/com/automation/demo/api/tests/: APITests.java
src/test/java/com/automation/demo/api/utils/: RequestBuilderUtil.java
src/test/java/com/automation/demo/data/: TestDataProviders.java
src/test/java/com/automation/demo/mobile/tests/: ApiDemoApkTest.java  RemoteAppiumTest.java  SauceMobileLoginTest_CleanState.java
src/test/java/com/automation/demo/pageobjects/: BasePage.java  CheckBoxPage.java  TextBoxPage.java
src/test/java/com/automation/demo/tests/: BaseTest.java  CheckBoxTest.java  TextBoxFormTest.java
src/test/java/com/automation/demo/ui/base/: BaseTest.java
src/test/java/com/automation/demo/ui/data/: TestDataProviders.java
src/test/java/com/automation/demo/ui/pageobjects/: BasePage.java  CheckBoxPage.java  TextBoxPage.java
src/test/java/com/automation/demo/ui/tests/: BaseTest.java  CheckBoxTest.java  RandomPractice.java  ResourceChecker.java  TextBoxFormTest.java
src/test/java/com/automation/demo/ui/utils/: AnnotationTransformer.java  ApiConfigReader.java  ConfigReader.java  DriverFactory.java  DriverManager.java  LoggerUtil.java  ScreenshotUtil.java  TestListeners.java  TestRetryAnalyzer.java
src/test/java/com/automation/demo/utils/: AnnotationTransformer.java  ApiDemosAdvancedGesturesTest.java  ConfigReader.java  DriverFactory.java  DriverManager.java  LoggerUtil.java  ScreenshotUtil.java  TestListeners.java  TestRetryAnalyzer.java
src/test/resources/: config.properties  log4j2.xml  suite_master.xml
src/test/resources/api/: api.properties
src/test/resources/testng/: regression_suite.xml  smoke_suite.xml  suite_mobile.xml
