<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automation.demo</groupId>
    <artifactId>SeleniumDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java Version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions (Centralized and Updated) -->
        <selenium.version>4.22.0</selenium.version>
        <testng.version>7.10.1</testng.version>
        <log4j.version>2.23.1</log4j.version>
        <commons-io.version>2.16.1</commons-io.version>
        <allure.testng.version>2.29.0</allure.testng.version>
        <aspectj.version>1.9.22</aspectj.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <lombok.version>1.18.32</lombok.version>

        <!-- API Testing Dependencies -->
        <rest-assured.version>5.4.0</rest-assured.version>
        <json-path.version>5.4.0</json-path.version>
        <json-schema-validator.version>5.4.0</json-schema-validator.version>
        <hamcrest.version>2.2</hamcrest.version>

        <!-- Database Testing Dependencies -->
        <mysql.connector.version>8.4.0</mysql.connector.version>
        <postgresql.connector.version>42.7.3</postgresql.connector.version>
        <hikaricp.version>5.1.0</hikaricp.version>

        <!-- Plugin Versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.3.1</maven.surefire.plugin.version> <!-- Corrected to use property -->
    </properties>

    <dependencies>
        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WebDriverManager (Automates driver downloads) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG Dependency -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j2 API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j2 Core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Commons IO (for FileUtils in ScreenshotUtil) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Allure TestNG Adapter -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AspectJ Weaver (Required by Allure for @Step and other annotations) -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Optional: SLF4J API and Log4j2 binding for SLF4J (Recommended for logging facade) -->
        <!-- If you want to use SLF4J API in your code (e.g., org.slf4j.Logger) -->
        <!-- Uncomment these if you decide to switch to SLF4J as your logging facade -->
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        -->

        <!-- API Testing - REST Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Hamcrest for fluent assertions with Rest Assured -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Database Testing - JDBC Driver (Choose one based on your DB) -->
        <!-- For MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- For PostgreSQL (uncomment if using PostgreSQL instead of MySQL) -->
        <!--
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.connector.version}</version>
            <scope>test</scope>
        </dependency>
        -->

        <!-- Database Testing - HikariCP for Connection Pooling -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>test</scope>
        </dependency>
         <!-- Lombok for boilerplate reduction in POJOs -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version> <!-- Use the latest stable version -->
            <scope>provided</scope> <!-- 'provided' scope means it's needed at compile time but not runtime -->
        </dependency>

    </dependencies>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Allure Maven Plugin for report generation -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/site/allure-report</reportDirectory>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin to run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version> <!-- Corrected to use property -->
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng/suite_master.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- IMPORTANT: argLine for AspectJ Weaver and Allure results directory -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dfile.encoding=UTF-8
                        -Dallure.results.directory=${project.build.directory}/allure-results
                    </argLine>
                    <!-- Pass system properties from profiles or command line to the test JVM -->
                    <systemPropertyVariables>
                        <!-- Properties defined in profiles (like 'run.headless', 'application.url')
                             will be automatically picked up here if the profile is active. -->
                        <run.headless>${run.headless}</run.headless>
                        <application.url>${application.url}</application.url>
                        <default.browser>${default.browser}</default.browser>
                        <!-- Add other properties here if you want them explicitly passed from profiles -->
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>
                    <clean.reports.directory>false</clean.reports.directory>
                </configuration>
                <dependencies>
                    <!-- AspectJ Weaver needs to be a dependency of Surefire plugin itself -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running tests in headless mode -->
        <profile>
            <id>headless</id>
            <properties>
                <run.headless>true</run.headless>
            </properties>
        </profile>

        <!-- Profile for running tests against a Staging environment -->
        <profile>
            <id>staging</id>
            <properties>
                <application.url>https://staging.demoblaze.com/</application.url>
                <default.browser>firefox</default.browser>
                <run.headless>false</run.headless> <!-- Staging might still be UI-based for manual checks -->
            </properties>
        </profile>

        <!-- Profile for running tests against a Production environment -->
        <profile>
            <id>production</id>
            <properties>
                <application.url>https://www.demoblaze.com/</application.url>
                <default.browser>chrome</default.browser>
                <run.headless>true</run.headless> <!-- Production tests often run headless in CI -->
            </properties>
        </profile>
    </profiles>
</project>