<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automation.demo</groupId>
    <artifactId>SeleniumDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java Version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <selenium.version>4.22.0</selenium.version>
        <testng.version>7.10.1</testng.version>
        <log4j.version>2.23.1</log4j.version>
        <commons-io.version>2.16.1</commons-io.version>
        <allure.testng.version>2.29.0</allure.testng.version>
        <aspectj.version>1.9.22</aspectj.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <lombok.version>1.18.32</lombok.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <json-path.version>5.4.0</json-path.version>
        <json-schema-validator.version>5.4.0</json-schema-validator.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mysql.connector.version>8.4.0</mysql.connector.version>
        <postgresql.connector.version>42.7.3</postgresql.connector.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <appium.version>9.2.2</appium.version>
        <webdrivermanager.version>5.8.0</webdrivermanager.version>

        <!-- Plugin Versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.3.1</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Allure Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- API Testing -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Database Testing -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Appium Java Client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Allure Maven Plugin -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/site/allure-report</reportDirectory>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (DEFAULT CONFIGURATION) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- This is the default suite that runs if no profile is specified -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng/suite_master.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dfile.encoding=UTF-8
                        -Dallure.results.directory=${project.build.directory}/allure-results
                    </argLine>
                    <systemPropertyVariables>
                        <run.headless>${run.headless}</run.headless>
                        <application.url>${application.url}</application.url>
                        <default.browser>${default.browser}</default.browser>
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ======================================================= -->
        <!-- 				TEST SUITE PROFILES 					 -->
        <!-- ======================================================= -->
        <profile>
            <id>ui-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- We must identify the plugin we want to configure -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- This overrides the default suiteXmlFiles -->
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng/suite_ui.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mobile-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- We must identify the plugin we want to configure -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- This overrides the default suiteXmlFiles -->
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng/suite_mobile.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ======================================================= -->
        <!-- 				ENVIRONMENT PROFILES 					 -->
        <!-- ======================================================= -->
        <profile>
            <id>headless</id>
            <properties>
                <run.headless>true</run.headless>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <application.url>https://staging.demoblaze.com/</application.url>
                <default.browser>firefox</default.browser>
                <run.headless>false</run.headless>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <application.url>https://www.demoblaze.com/</application.url>
                <default.browser>chrome</default.browser>
                <run.headless>true</run.headless>
            </properties>
        </profile>
    </profiles>
</project>
