application.url=https://www.amazon.in
default.explicit.wait.seconds=10
# This is the default browser to use if not specified elsewhere
default.browser=chrome
#Screenshot directory path
screenshot.directory=target/screenshots
#Number of retries for failed tests
test.retry.count=0